# objectlog

./: README.en.md  README.md  pom.xml
objectlog-api/: pom.xml
objectlog-api-test/: pom.xml
objectlog-api-test/doc/: object_attribute.sql  object_operation.sql  sys_role.sql  sys_user.sql
objectlog-api-test/src/main/java/org/sweetie/objectlog/: ObjectLogApiImplApplication.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/core/: Context.java  TokenFilter.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/objectlog/controller/: ObjectAttributeController.java  ObjectOperationController.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/objectlog/mapper/: ObjectAttributeMapper.java  ObjectOperationMapper.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/objectlog/service/: ObjectAttributeService.java  ObjectOperationService.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/controller/: TestController.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/enums/: StatusEnum.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/handler/: CustomerTypeHandler.java  CustomerValueHandler.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/mapper/: SysRoleMapper.java  SysUserMapper.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/model/: SysRoleModel.java  SysUserModel.java
objectlog-api-test/src/main/java/org/sweetie/objectlog/test/service/: SysRoleService.java  SysUserService.java
objectlog-api-test/src/main/resources/: application.yml  bootstrap.yml
objectlog-api-test/src/main/resources/mapper/: ObjectOperationMapper.xml
objectlog-api-test/src/test/java/org/sweetie/objectlog/: ObjectlogApiImplApplicationTests.java
objectlog-api/src/main/java/org/sweetie/objectlog/: LogClient.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/: ObjectFieldWrapper.java  ObjectLogTask.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/annotation/: LogEntity.java  LogPoint.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/config/: LogAspect.java  LogConfigProperty.java  LogFilter.java  LogIBatisConfig.java  LogThreadPoolConfig.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/constant/: Constant.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/enums/: AttributeTypeEnum.java  OperationEnum.java  PartType.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/handler/: AbstractAttributeTypeHandler.java  AbstractAttributeValueHandler.java  AttributeTypeHandler.java  AttributeValueHandler.java  BaseAttributeTypeHandler.java  BaseAttributeValueHandler.java  DefaultAttributeTypeHandler.java  DefaultAttributeValueHandler.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/model/: ObjectAttributeModel.java  ObjectOperationModel.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/strategy/: AbstractAttributeParseStrategy.java  AddedParseStrategy.java  AttributeParseStrategy.java  AttributeStrategyFactory.java  BaseParseStrategy.java  CommonParseStrategy.java  ComplexParseStrategy.java  DeletedParseStrategy.java  UpdatedParseStrategy.java
objectlog-api/src/main/java/org/sweetie/objectlog/core/utils/: ClassUtil.java  Html2TextUtil.java  HttpRequestUtil.java  HttpUtils.java  SpringBeanContextUtil.java  StringDiffUtil.java  ThreadLocalUtil.java  UuidUtil.java
objectlog-api/src/main/java/org/sweetie/objectlog/domain/: BaseEntity.java  BaseMetaObjectHandler.java  ObjectOperationDto.java
objectlog-api/src/main/java/org/sweetie/objectlog/feign/: ObjectLogFeignClient.java
(+6 files in other folders)
